{% extends "sidebar_admin.html" %}

{% block content %} 
<html>
    <head>
    </head>
    <style>
        .container {
            background-color: #F8F8F8;
            padding: 10px 5%;
            padding-top: 30px; /* Adjust the padding-top value */
            padding-bottom: 20px; /* Adjust the padding-bottom value */
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .containerbutton {
            max-width: 500px;
            background-color: #FFFFFF;
            padding: 10px 5%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .btn-primary{
            width: 80px;
            height: 35px;
            font-size: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-secondary{
            width: 80px;
            height: 35px;
            font-size: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .form-control:focus {
            outline: none;
            border-color: #1E78FF;
            box-shadow: 0 0 3px #1E78FF;
        }

        /* Styles for alert messages */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .password-input-container{
            position: relative;
            display: flex;
            align-items: center;
        }

        .toggle-password-icon {
            cursor: pointer;
            color: #777;
            margin-left: -30px;
        }

    </style>
    
    <body>
        <br>
        <h5><center><b>Change Password</b></center></h5>
        <br>

        <div class="container">
            <form method="POST" id="saveForm" action="{% url 'admin_changepassword' %}">
                {% csrf_token %}

                <!--Display Message-->
                {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
                {% endif %}
                
                <div class="mb-3">
                    <label for="id_old_password" class="form-label"><b>Current Password</b></label>
                    <div class="password-input-container">
                        <input type="password" class="form-control" id="id_old_password" name="old_password" required>
                        <span onclick="togglePasswordVisibility('id_old_password', 'toggle_old_password')" class="toggle-password-icon"><i id="toggle_old_password" class="fas fa-eye-slash"></i></span>
                    </div>
                
                    <br>
                    <label for="id_new_password1" class="form-label"><b>New Password</b></label>
                    <div class="password-input-container">
                        <input type="password" class="form-control" id="id_new_password1" name="new_password1" required>
                        <span onclick="togglePasswordVisibility('id_new_password1', 'toggle_new_password1')" class="toggle-password-icon"><i id="toggle_new_password1" class="fas fa-eye-slash"></i></span>
                    </div>

                    <br>
                    <label for="id_new_password2" class="form-label"><b>Confirm New Password</b></label>
                    <div class="password-input-container">
                        <input type="password" class="form-control" id="id_new_password2" name="new_password2" required>
                        <span onclick="togglePasswordVisibility('id_new_password2', 'toggle_new_password2')" class="toggle-password-icon"><i id="toggle_new_password2" class="fas fa-eye-slash"></i></span>
                    </div>
                </div>
        </div>        
        <div class="containerbutton">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirmationModal">Save</button>
        </div>
        </form>

            <!--Save Confirmation Modal-->
            <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><b>Confirm Save</b></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure want to save the changes?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="margin-right: 10px;">Cancel</button>
                            <button type="submit" form= "saveForm" class="btn btn-primary">Save</a>
                        </div>
                    </div>
                </div>
            </div>
    </body>

    <script>
        function togglePasswordVisibility(inputId, iconId) {
            var input = document.getElementById(inputId);
            var icon = document.getElementById(iconId);

            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            } else {
                input.type = "password";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            }
        }

        function hideSuccessMessage() {
            var successMessage = document.querySelector(".alert-success");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 1000); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        }
        // Call the hideSuccessMessage function when the page loads
        window.onload = hideSuccessMessage;   
    </script>
</html>
{% endblock %}
