<html>
    <style>

        .table{
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th{
            cursor: pointer;
        }

        .table th,
        .table td{
            padding: 8px;
        }

        .table th{
            background-color: #21486c;
            color: #fff;
        }

        .tuition_class_name{
            color: #333;
        }

        .tuition_class_name a{
            color: #6A76FF;
            text-decoration: none;
        }

        .tuition_class_name a:hover{
            color: #1650E1;
        }

        .header-wrapper{
            display: flex;
            align-items: center;
        }

        .header-wrapper span{
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .header-wrapper i{
            margin-left: 4px;
        }

        .view-button{
            background-color: #7ea8eb !important; 
            border: #7ea8eb !important;
            color: white !important;
           
        }

        .view-button:hover{
            background-color: #6e94d1 !important;
            color: white !important; 
        }
    </style>

    <body>
        <div class="tab2-content-container">
            <br>
            <div id="activeClasses" class="tab-pane fade show active">
                <table id="active_classes_table" class="table table-hover">
                    <thead>
                        <tr>
                            <th>
                                <span>No.</span>
                            </th>
                            <th onclick="sortTable(1)">
                                <div class="header-wrapper">
                                    <span>
                                        Class Name
                                        <i class="fas fa-sort" style="margin-left: 10px;"></i>
                                    </span>
                    
                                </div>
                            </th>
                            <th onclick="sortTable(2)">
                                <div class="header-wrapper">
                                    <span>
                                        Subject
                                        <i class="fas fa-sort" style="margin-left: 10px;"></i>
                                    </span>
                    
                                </div>
                            </th>
                            <th onclick="sortTable(3)">
                                <div class="header-wrapper">
                                    <span>
                                        Study Level
                                        <i class="fas fa-sort" style="margin-left: 10px;"></i>
                                    </span>
                    
                                </div>
                            </th>
                            <th>
                                <span>Class Time</span>
                            </th>
                            <th>
                                <span>Action</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for classes in tuition_classes %}
                        <tr>
                            <td>{{ tuition_classes.start_index|add:forloop.counter0 }}</td>
                            <td class="tuition_class_name"><a href="{% url 'admin_individual_class_dashboard' classes.id %}">{{ classes.tuition_class_name }}</a></td>
                            <td>{{ classes.subject }}</td>
                            <td>{{ classes.tuition_class_study_level }}</td>
                            <td>Every {{ classes.weekly_day}}
                                <h6><span style="font-size: smaller;">{{ classes.general_start_time }} to {{ classes.general_end_time }}</span></h6>
                            </td>
                            <td class="action-buttons">
                                <a href="{% url 'admin_individual_class_dashboard' pk=classes.id %}" class="btn btn-primary view-button"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                
            </div>
        </div>
        <!--Paginator-->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                {% if tuition_classes.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&active_tab=tab2">First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ tuition_classes.previous_page_number }}&active_tab=tab2">Previous</a>
                </li>
                {% endif %}

                {% for i in page_range %}
                    {% if i == tuition_classes.number %}
                    <li class="page-item active">
                        <span class="page-link">{{ i }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ i }}&active_tab=tab2">{{ i }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if tuition_classes.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ tuition_classes.next_page_number }}&active_tab=tab2">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ tuition_classes.paginator.num_pages }}&active_tab=tab2">Last</a>
                </li>
                {% endif %}
            </ul>
        </nav>

    </body>

    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("active_classes_table");
            switching = true;
            dir = "asc";
            
            while (switching) {
                switching = false;
                rows = table.rows;
                
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[n].textContent;
                    y = rows[i + 1].getElementsByTagName("td")[n].textContent;
                    
                    var compareResult = x.localeCompare(y, undefined, { sensitivity: 'base' });
                    
                    if (dir == "asc") {
                        if (compareResult > 0) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (compareResult < 0) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>




    
</html>