{% extends "sidebar_admin.html" %}

{% block content %} 
<html>
    <head>
    </head>
        
    <style>
        .tab-pane{
            background-color: #FFFFFF;
        }

        /* Add a class for the background container */
        .content-container {
            background-color: #F8F8F8; 
            padding: 15px 5%;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 10px; 
            margin: 0 auto;
        }
            
        .containerbutton{
            background-color: #FFFFFF;
            padding: 15px 5%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .btn-primary{
            width: 80px;
            height: 35px;
            font-size: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-secondary{
            width: 80px;
            height: 35px;
            font-size: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        /*.form-control{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
        }*/

   
    </style>
        
    <body>
        <div class="container mt-5">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tab1">Admin's Details</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab1" class="tab-pane fade show active">
                    <br>
                    <form method="POST" id="saveForm" enctype="multipart/form-data">
                        {% csrf_token%}
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% endif %}

                        <div class="content-container">
                            <br>
                            <label for="full_name" class="form-label"><b>&nbspFull Name</b></label><br>
                            <input type="text" class="form-control" id="full_name" name="full_name" value="{{user.full_name}}" autocomplete="off" required>
                            
                            <br>
                            <label for="email" class="form-label"><b>&nbspEmail</b></label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="{{user.email}}" autocomplete="off" disabled>
                
                            <br>
                            <label for="phoneNo" class="form-label"><b>&nbspPhone No.</b></label>
                            <input type="text" class="form-control" id="phoneNo" name="phoneNo" value="{{user.phone_no}}" autocomplete="off" required>
                            
                            <br><br> 
                            <label for="adminhomeaddress" class="form-label"><b>&nbspHome Address</b></label>
                            <br>
                            <label for="street1" class="form-label"><b>&nbspStreet 1</b></label>
                            <input type="text" class="form-control" id="street1" name="street1" value="{{user.street1}}" autocomplete="off" required>
                            <br>
                            <label for="street2" class="form-label"><b>&nbspStreet 2</b></label>
                            <input type="text" class="form-control" id="street2" name="street2" value="{{user.street2}}" autocomplete="off" required>
                            <br>
                            <label for="city" class="form-label"><b>&nbspCity</b></label>
                            <input type="text" class="form-control" id="city" name="city" value="{{user.city}}" autocomplete="off" required>
                            <br>
                            <label for="postalcode" class="form-label"><b>&nbspPostal Code</b></label>
                            <input type="text" class="form-control" id="postalcode" name="postalcode" value="{{user.postalcode}}" autocomplete="off" required>
                            <br>
                            <label for="state" class="form-label"><b>&nbspState</b></label>
                            <input type="text" class="form-control" id="state" name="state" value="{{user.state}}" autocomplete="off" required>
                            <br>
                        </div>
            
                        <div class="containerbutton">
                            <a href="{% url 'view_admin_detail' pk=user.id %}" class="btn btn-secondary">Cancel</a>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirmationModal">Save</button>
                        </div>
                    </form> 
                </div>

                    <!--Save Confirmation Modal-->
                <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><b>Confirm Save</b></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure want to save the changes?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="margin-right: 10px;">Cancel</button>
                                <button type="submit" form= "saveForm" class="btn btn-primary">Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        function hideSuccessMessage() {
                var successMessage = document.querySelector(".alert-success");
                if (successMessage) {
                    setTimeout(function() {
                        successMessage.style.display = "none";
                    }, 1000); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
                }
            }
            // Call the hideSuccessMessage function when the page loads
            window.onload = hideSuccessMessage;
    </script>
</html>

{% endblock %}

