<!DOCTYPE html>
<html>
    <head></head>

{% block content %}
{% load static %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>

    .logo{
        margin-top: 20px;
        margin-left: 60px;
    }
    
    .container{
        background-color: #F7F7F7;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 50px;
        border-radius: 15px;
        padding-bottom: 35px;
    }
        
    .container .box-container{
        display:grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
    }

    .container .box-container .box{
        border-radius: 5px;
        background: #F7F7F7;
        text-align: center;
        margin: 30px;
        padding-left: 1px;
        padding-right: 30px;
    }
    
    h3{
        padding-left: 60px;
    }
    
    input[type=text] {
        width: 90%;
        height: 40px;
        border-radius: 6px;
        border: 2px solid #F0F0F0;
    }

    button[type=submit]{
        width: 50%;
        height: 8%;
        border-radius: 8px;
        margin-left: 75px;
    }


    #backbutton{
        border: 2px solid #A3A3A3;
        background-color: #A3A3A3;
        color: white;
    }

    #backbutton a{
        color: white;
    }
    
    #submitbutton{
        border: 2px solid #081163;
        background-color: #081163;
        color: white;
    }

    #submitbutton a{
        color: white;
    }

    .backbtn{
        color: inherit;
        color: white;
        text-decoration: none;
    }

    .submitbtn{
        color: inherit;
        color: white;
        text-decoration: none;
    }

    .alert-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    
</style>

<form method ="POST" action="{% url 'forgotpassword' %}">
   {% csrf_token %} <!--for security concerns: to prevent a CSRF Attack-->

<div class="logo">
    <img src="{% static 'images/tuisys-logo.png' %}" width="200" height="50">
</div>
<div class="container">
<div class="box-container">
    <div class="box">
       <img src="{% static 'images/login_design.png' %}" width="625" height="375">
    </div>

    <div class="box2">
       <br><br>
       <h3><b>Forgot Password</b></h3>
       <br>
       {% if messages %}
       {% for message in messages %}
           <div class="alert alert-{{ message.tags }}">
               {{ message }}
           </div>
       {% endfor %}
      {% endif %}

       <div class="col-md-12 custom_margin_top">
           <label for="email" class="form-label"><b>Email</b></label>
           <br>
           <input type="text" class="form-control" id="email" name="email">
       </div>
        
       <br>
       <br>
       <!--<button type ="submit" id="backbutton"><a href="{% url 'login' %}" class="backbtn">Back</a></button>-->
       <!--<br>
       <br>-->
       <button type ="submit" id="submitbutton" class="submitbtn">Send Reset Email</a></button>
        
       
   
    </div>
    </div>

</div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script>
    function hideSuccessMessage() {
            var successMessage = document.querySelector(".alert-success");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 3000); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        }
 

            var errorMessage = document.querySelector(".alert-error");
            if (errorMessage) {
                setTimeout(function() {
                    errorMessage.style.display = "none";
                }, 4500); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        
        // Call the hideSuccessMessage function when the page loads
        window.onload = hideSuccessMessage;
</script>
</html>
{% endblock %}
