<!DOCTYPE html>
<html>
    <head>
{% block content %}
{% load static %}
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>

    .logo{
        margin-top: 20px;
        margin-left: 60px;
    }
    
    .container{
        background-color: #F7F7F7;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 50px;
        border-radius: 15px;
        padding-bottom: 35px;
    }
        
    .container .box-container{
        display:grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
    }

    .container .box-container .box{
        border-radius: 5px;
        background: #F7F7F7;
        text-align: center;
        margin: 30px;
        padding-left: 1px;
        padding-right: 30px;
    }
    
    h3{
    padding-left: 70px;
    }
    
    input[type=text], input[type=password] {
        width: 90%;
        height: 40px;
        border-radius: 6px;
        border: 2px solid #F0F0F0;
    }

    button[type=submit]{
        width: 50%;
        height: 8%;
        border-radius: 8px;
        border: 2px solid #081163;
        background-color: #081163;
        color: white;
        margin-left: 75px;
 
    }

    .btn-link{
        margin-right: 55px;
    }

    .alert-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .button-container{
        display: flex;
        justify-content: space-between;
        width: 50%;
        /*margin-left: 20px;*/
        margin-top: 10px;
    }

    .button-container a{
        margin: 0;
        white-space: nowrap;
    }

    .button-container a:first-child{
        margin-right: 20px;
    }

    .button-container a:last-child{
        margin-left: 10px;
    }

    .password-input-container{
        position: relative;
        display: flex;
        align-items: center;
    }

    .toggle-password-icon {
        cursor: pointer;
        color: #777;
        margin-left: -30px;
    }

    .alert-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

</style>
    </head>

<form method ="POST" action="{% url 'resetpassword' uidb64=uidb64 token=token %}">
   {% csrf_token %} <!--for security concerns: to prevent a CSRF Attack-->

   <!--{% if message %}
   <p class="error">{{ message }}</p>
   {% endif %}-->

<div class="logo">
    <img src="{% static 'images/tuisys-logo.png' %}" width="200" height="50">
</div>
<div class="container">
<div class="box-container">
    <div class="box">
       <img src="{% static 'images/login_design.png' %}" width="625" height="375">
    </div>

    <div class="box2">
       <br><br>
       <h3><b>Reset Password</b></h3>
       <br>
    
       {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

       <div class="col-md-12 custom_margin_top">
           <br>
           <label for="id_new_password1" class="form-label"><b>New Password</b></label>
           <br>
           <div class="password-input-container">
            <input type="password" class="form-control" id="id_new_password1" name="new_password1" placeholder="Enter your password" required >
            <span onclick="togglePasswordVisibility('id_new_password1','toggle_password')" class="toggle-password-icon"><i id="toggle_password" class="fas fa-eye-slash"></i></span>
           </div>

           <br>
           <label for="id_new_password2" class="form-label"><b>Confirm New Password</b></label>
           <br>
           <div class="password-input-container">
            <input type="password" class="form-control" id="id_new_password2" name="new_password2" placeholder="Enter your password" required >
            <span onclick="togglePasswordVisibility('id_new_password2','toggle_password')" class="toggle-password-icon"><i id="toggle_password" class="fas fa-eye-slash"></i></span>
           </div>
       </div>
       <br><br>
       <button type ="submit">Reset Password</button>
       <br><br>
   
    </div>
    </div>

</div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script>
    function togglePasswordVisibility(inputId, iconId) {
        var input = document.getElementById(inputId);
        var icon = document.getElementById(iconId);

        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        } else {
            input.type = "password";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        }
    }

    function hideSuccessMessage() {
            var successMessage = document.querySelector(".alert-success");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 2500); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        }
 

            var errorMessage = document.querySelector(".alert-error");
            if (errorMessage) {
                setTimeout(function() {
                    errorMessage.style.display = "none";
                }, 2500); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        
        // Call the hideSuccessMessage function when the page loads
        window.onload = hideSuccessMessage;
</script>
   
</html>

{% endblock %}

