<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #EFEFEF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #111;
}

.sidebar .closeButton {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #000000;
}

.openButton {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: #111;
  padding: 10px 15px;
  border: none;
}

.openButton:hover {
  background-color: #EFEFEF;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/* Add an active class to the active dropdown button */
.active {
  background-color: #EFEFEF;
  color: black;
  
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #DADADA;
  padding-left: 8px;
  min-width: 250px;
}

/* Optional: Style the caret down icon */
.fa-angle-down {
  float: right;
  padding-right: 8px;
  padding-top: 4px;
}

.enquiry-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
  padding: 10px 20px;
  background-color: #EFEFEF;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.enquiry-link:hover{
  background-color: #DADADA;
}

.enquiry-link span:first-child{
  margin-right: 5px;
}

.enquiry-link b{
  margin-left: px;
}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div id="sidebar" class="sidebar">

  <a href="javascript:void(0)" class="closeButton" onclick="closeSideBar()">×</a>
  <br><br>

  <!--Class-->
  <button class="dropdown-btn">
    <i class="fas fa-chalkboard" style="padding-right: 15px;"></i>
    <b>Class</b>
    <i class="fa fa-angle-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'student_tuition_classes_list' %}">List</a>
    <a href="{% url 'student_timetable' %}">Timetable</a>
    <a href="{% url 'student_enrolment_request'%}">Enrolment Request</a>
    <a href="{% url 'student_announcementList' %}"></i>Announcement</a>
  </div>

  <!--Payment-->
  <button class="dropdown-btn">
    <i class="fas fa-money-check-alt" style="padding-right: 15px;"></i>
    <b>Payment</b>
    <i class="fa fa-angle-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Invoice</a>
    <a href="#">Payment History / Receipt</a>
  </div>

  <!--Enquiry-->
  <button class="dropdown-btn">
    <span><i class="fas fa-question-circle"></i></span>
    <a href="{% url 'enquiry' %}" style="display: inline-block; padding-right: 10px; margin-left: -10px;"><b>Enquiry</b></a>
  </button>


  
  <!--My Profile-->
  <button class="dropdown-btn">
    <i class="fas fa-address-card" style="padding-right: 18px;"></i>
    <b>My Profile</b>
    <i class="fa fa-angle-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'updateprofile_student' %}">Update Profile</a>
    <a href="{% url 'student_changepassword' %}">Change Password</a>
  </div>

  <!--Logout-->
  <button class="dropdown-btn">
    <i class="fas fa-sign-out-alt"></i>
    <a href="{% url 'logout' %}" style="display: inline-block; padding-right: 10px; margin-left: -10px;"><b>Logout</b></a>
  </button>
 
</div>


<div id="main">

  {% load static %}
  <!--<div class="logo">
    <img src="{% static 'images/tuisys-logo.png' %}" width="200" height="50">
  </div>-->
 
  <button class="openButton" onclick="openSideBar()">
     <i class="fa fa-align-justify"></i>
  </button>
  <img src="{% static 'images/tuisys-logo.png' %}" width="100" height="25">

  <div class="container-fluid">
    {% block content %}{% endblock %}
  </div>
  
</div>



<script>
function openSideBar() {
  document.getElementById("sidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSideBar() {
  document.getElementById("sidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
   
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html> 