{% block content %}

<html>
<head>
<style>
    /*button[type=button]{            
        padding: 5px 10px;
        background-color: #1E78FF;
        border: none;
        border-radius: 4px;
        color: white;
    }

    button[type=button]:hover{
      background-color: #1254B9;
    }*/

    .addnewstudentbtn{
        color: white;
        text-decoration: none;
    }

    button[type=button]:hover .addnewstudentbtn {
        color: white;
    }

    .add-student-container {
        text-align: right;
    }

    /*.action-buttons{
      text-align: center;
    }*/

    .details-button,
    .edit-button,
    .delete-button{
      display: inline-block;
    
      padding: 6px 12px;
      border-radius: 4px;
      color: white;
      text-decoration: none;
      text-align: center;
    
    }

    .edit-button{
      background-color: #00bec1 !important;
      border: #00bec1 !important;
    }

    .edit-button:hover{
      background-color: #009496 !important;
    }

    .archive-button{
        background-color: #b5b5b5 !important;
        border: #b5b5b5 !important;
        color: white !important;
    }

    .archive-button:hover{
        background-color: #696969 !important;
        color: white !important;
    }


    /* Custom Styles */
    .table {
      width: 100%;
      border: 1px solid #ccc;
      border-collapse: collapse;
    }

    th{
      cursor: pointer;
    }
    
    .table th,
    .table td {
      padding: 8px;
    }
    
    .table th {
      background-color: #21486c;
      color: #ffffff;
    }

    .user_fullname{
      color: #333;
    }

    .user_fullname a{
      color: #6a76ff;
      text-decoration: none;
    }

    .user_fullname a:hover{
      color: #1650e1;
    }

    .student_rows:hover{
      background-color: #e4e4e4;
    }
    .header-wrapper{
      display: flex;
      align-items: center;
    }

    .header-wrapper span{
      flex-grow: 1;
      display: flex;
      align-items: center;
    }

    .header-wrapper i{
      margin-left: 4px;
    }
          

    

   
</style>

</head>
<body>
  <br>
   
   <div class="add-student-container">
    <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addStudentModal">
      <!--<i class="fas fa-plus"></i>-->
      <a href="{% url 'addnewstudent' %}" class="addnewstudentbtn">Add Student</a>
    </button>
   </div>
   <br>
   <table id="active_student_table" class="table custom-table">
    <thead>
        <tr>
          <th><span>No.</span></th>
          <th onclick="sortTableTab1(1)">
            <div class="header-wrapper">
              <span>
                Name
                <i class="fas fa-sort" style="margin-left: 10px;"></i>
              </span>
            </div>
          </th>
            <th onclick="sortTableTab1(2)">
              <div class="header-wrapper">
                <span>
                  Email
                  <i class="fas fa-sort" style="margin-left: 10px;"></i>
                </span>
              </div>
            </th>
            <th>Phone No.</th>
            <th onclick="sortTableTab1(4)">
              <div class="header-wrapper">
                <span>
                  School Name
                  <i class="fas fa-sort" style="margin-left: 10px;"></i>
                </span>
              </div>
            </th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr class="student_rows">
            <td>{{ students.start_index|add:forloop.counter0 }}</td>
            <td class="user_fullname"><a href="{% url 'view_student_detail' student.id %}">{{ student.user.full_name }}</a></td>
            <td>{{ student.user.email }}</td>
            <td>{{ student.user.phone_no }}</td>
            <td>{{ student.school_name }}</td>
            <td class="action-buttons">
                <a href="{% url 'edit_student_detail' student.id %}" class="btn btn-primary edit-button"><i class="fas fa-edit"></i></a>
                <span style="margin-right: 10px;"></span>  
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ student.id }}"><i class="fas fa-trash"></i></button>
                <span style="margin-right: 10px;"></span>  
                <button type="button" class="btn btn-info archive-button" data-bs-toggle="modal" data-bs-target="#archiveModal{{ student.id }}"><i class="fas fa-archive"></i></button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
   </table>
   <br>

   <!--Boostrap Pagination Component-->
   <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        {% if students.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1">First</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ students.previous_page_number }}">Previous</a>
        </li>
        {% endif %}

        {% for i in page_range %}
            {% if i == students.number %}
            <li class="page-item active">
                <span class="page-link">{{ i }}</span>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
            </li>
            {% endif %}
        {% endfor %}

        {% if students.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ students.next_page_number }}">Next</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ students.paginator.num_pages }}">Last</a>
        </li>
        {% endif %}
    </ul>
</nav>

   <!-- Delete Confirmation Modal -->
{% for student in students %}
<div class="modal fade" id="deleteModal{{ student.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Delete Student</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Are you sure you want to delete the student with the name "{{ student.user.full_name }}"?
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
           <a href="{% url 'delete_student' pk=student.id %}" class="btn btn-danger">Delete</a>
        </div>
     </div>
  </div>
</div>
{% endfor %}

<!--Archive Class Modal-->
{% for student in students %}
<div class="modal fade" id="archiveModal{{ student.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>Archive Student</b></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure want to archive the student with the name "{{ student.user.full_name }}"?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <a href="{% url 'admin_archive_student' student.id %}" class="btn btn-primary">Archive</a>
    </div>
    </div>

  </div>
</div>
{% endfor %}
  
</body>


  <script>
        function sortTableTab1(n) {
          var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
          table = document.getElementById("active_student_table");
          switching = true;
          dir = "asc";
          
          while (switching) {
            switching = false;
            rows = table.rows;
            
            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[n].textContent.toLowerCase();
              y = rows[i + 1].getElementsByTagName("td")[n].textContent.toLowerCase();
              
              if (dir == "asc") {
                if (x > y) {
                  shouldSwitch = true;
                  break;
                }
              } else if (dir == "desc") {
                if (x < y) {
                  shouldSwitch = true;
                  break;
                }
              }
            }
            
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              switchcount++;
            } else {
              if (switchcount === 0 && dir === "asc") {
                dir = "desc";
                switching = true;
              }
            }
          }
        }
      </script>
</html>
{% endblock %}